# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\flutter\flutter_webview_source\android\app\.cxx\Debug\273y5r1o\arm64-v8a && F:\android\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\flutter\flutter_webview_source\android\app\.cxx\Debug\273y5r1o\arm64-v8a && F:\android\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SF:\src\flutter\packages\flutter_tools\gradle\src\main\groovy -BF:\flutter\flutter_webview_source\android\app\.cxx\Debug\273y5r1o\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/flutter/flutter_webview_source/android/app/.cxx/Debug/273y5r1o/arm64-v8a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake F$:/android/sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake F$:/android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake F$:/android/sdk/ndk/26.3.11579264/build/cmake/compiler_id.cmake F$:/android/sdk/ndk/26.3.11579264/build/cmake/platforms.cmake F$:/src/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake F$:/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake F$:/android/sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake F$:/android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake F$:/android/sdk/ndk/26.3.11579264/build/cmake/compiler_id.cmake F$:/android/sdk/ndk/26.3.11579264/build/cmake/platforms.cmake F$:/src/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
