                    -HF:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=F:\android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=F:\android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=F:\android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\flutter\flutter_webview_source\build\app\intermediates\cxx\Debug\273y5r1o\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\flutter\flutter_webview_source\build\app\intermediates\cxx\Debug\273y5r1o\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\flutter\flutter_webview_source\android\app\.cxx\Debug\273y5r1o\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2